# HSAI02

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/hsai02/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hsai02/: FilePart.java  GeminiCallback.java  GeminiChatManager.java  GeminiManager.java  MainActivity.java  MasterActivity.java  Prompts.java  SystemPrompt.java
app/src/main/java/com/example/hsai02/Activities/: ChatActivity.java  FileActivity.java  FilesActivity.java  MainActivity.java  PhotoActivity.java  PhotosActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_file.xml  activity_files.xml  activity_main.xml  activity_photo.xml  activity_photos.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hsai02/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
