<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuText"
        android:title="Text prompt" />
    <item
        android:id="@+id/menuPhoto"
        android:title="Photo prompt" />
    <item
        android:id="@+id/menuPhotos"
        android:title="Photos prompt" />
    <item
        android:id="@+id/menuFile"
        android:title="File prompt" />
    <item
        android:id="@+id/menuFiles"
        android:title="Files prompt" />
    <item
        android:id="@+id/menuChat"
        android:title="Chat" />
    <item
        android:id="@+id/menuExit"
        android:title="Exit" />
</menu>